{
  "name": "@refiesse-fit/bot",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "Refiesse Fit — grammY Telegram bot (вход в Mini App).",
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts",
    "start:prod": "tsx src/main.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "grammy": "^1.44.0",
    "tsx": "^4.23.0"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  }
}
